# ChineseChess-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fcbai/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcbai/chess/: ActionController.kt  GameActivity.kt  GameStatusController.kt  ListenerHelper.kt  MainActivity.kt  Model.kt  MoveController.kt  NetworkHelper.kt  Robot.kt  ViewHelper.kt
app/src/main/res/drawable/: button_blue_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game_backup.xml  activity_main.xml  count_down_layout.xml  help_layout.xml  loading_layout.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/fcbai/chess/: ExampleUnitTest.kt  StatusModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
